a {
  color: #fff !important;
}

p {
  margin: 0;
}

header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(16, 24, 44, 0.5), rgba(16, 24, 44, 0.95)),
    url("./images/bg2.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

header > .container {
  position: relative;
  height: 100%;
  padding: 0;
}

.navbar-brand {
  position: absolute;
  width: 100%;
  max-width: 6.25rem;
  top: 0;
  transition: opacity 0.5;
}

.navbar-brand:hover {
  opacity: 0.8;
}

.icon-menu {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 999;
  cursor: pointer;
  border-radius: 4px;
  background-color: #101d2c;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: tomato 1px dashed;
}

.icon-menu {
  font-size: 2rem;
  color: rgb(255, 99, 71);
  margin: 0 auto;
}
.icon-menu .fa-times {
  display: none;
}

.icon-menu .fa-times.open {
  display: block;
}

.icon-menu .fa-bars.open {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #101d2c;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
  z-index: 998;
}

.nav-list.open {
  transition: opacity 0.5s;
  opacity: 1;
  transform: scale(1);
}

.hero-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
  text-align: center;
}

.hero-text h1 {
  color: rgb(255, 99, 71);
}

.btn {
  width: 100px;
  padding: 5px 0 !important;
  border: 1px solid rgb(255, 99, 71);
}

.btn:hover {
  background: rgb(255, 99, 71);
  color: tomato;
}

/* main */
section {
  padding: 4rem 0;
}

/* aboutme */
.section-heading h4 {
  text-transform: uppercase;
  color: darkgrey;
  line-height: 0;
  letter-spacing: 0.1rem;
}

.section-heading h1 {
  color: tomato;
}

.about .btn {
  color: slategrey !important;
  width: 10rem;
}

.about .btn:hover {
  color: white !important;
}

/* site services info section  */
.services {
  background-color: #101d2c;
}

.site-info svg {
  color: tomato !important;
  font-size: 3rem;
}

.site-info h3 {
  text-transform: uppercase;
}

.site-info p,
.site-info address {
}

#services > div > hr {
  border-top: 0.1rem solid rgba(255, 255, 255, 0.5);
}
@media (min-width: 576px) {
  .navbar-brand {
    max-width: 10rem;
  }
  .icon-menu {
    top: 1.8rem;
    right: 1.8rem;
  }
}

@media (min-width: 768px) {
  .btn {
    width: 10rem;
  }
}

@media (min-width: 992px) {
  header > .container {
    padding: 0 1rem;
  }
  .icon-menu {
    display: none;
  }

  .navbar-brand {
    position: initial;
    transform: initial;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: initial;
    flex-direction: row;
    opacity: initial;
    transform: initial;
    transition: initial;
    margin: 0;
    padding: 0;
  }

  .nav-item {
    margin: 0 30px;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    position: relative;
    padding: 0;
  }

  .nav-link::before {
    content: "";
    position: absolute;
    border: tomato 1px solid;
    left: 0;
    background-color: tomato;
    height: 1px;
    width: 100%;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s;
  }

  .nav-link:hover::before {
    transform: scaleX(1);
  }
}
